##Developer Notes##
-------------------

Task Parameters
---------------

    |   Name               |    Data Type
----#----------------------|------------------------------------------------------------------
    |   Title              |    Text
    |   RMA Number         |    Text (Not Number in case of RMA being booked in under ticket ID)
    |   Received Date      |    Date (Not sure if this is a valid datatype)
    |   Description        |    Textfield
    

Note from Last time: Added extra inputs to Modal in HTML. Modal no longer works. Check html and JS for errors

5/11/2024 - Next step is to add a tag for Line/Location/Product type on the tasks, and add a filter function to only show those cards.
            MERGE BACK INTO MAIN AND CHECK OUT A NEW BRANCH BEFORE STARTING ON THE ABOVE!